<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G4r-qL-ROP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f0G-f2-COK">
            <objects>
                <viewController id="NHE-hf-6yH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzb-ix-m90"/>
                        <viewControllerLayoutGuide type="bottom" id="yXh-P8-ryD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ky-8o-ree">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ToI-rM-deq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTD-OZ-BDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="992"/>
        </scene>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-ag-zEA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="p7C-Vg-I40" detailTextLabel="XnF-1n-fWI" imageView="ak4-jz-wHQ" style="IBUITableViewCellStyleSubtitle" id="1or-f8-Prd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1or-f8-Prd" id="nbG-PU-dCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p7C-Vg-I40">
                                                    <rect key="frame" x="48" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XnF-1n-fWI">
                                                    <rect key="frame" x="48" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_default" id="ak4-jz-wHQ">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="acp-0s-bdH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zhx-tF-93g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YwE-ag-zEA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4te-G1-8QE"/>
                            <constraint firstItem="YwE-ag-zEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rf9-4K-Udh"/>
                            <constraint firstAttribute="trailing" secondItem="YwE-ag-zEA" secondAttribute="trailing" id="WoE-aN-6XN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YwE-ag-zEA" secondAttribute="bottom" id="cZu-sb-lAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="XuQ-Iu-P71"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="YwE-ag-zEA" id="Vlp-xc-h3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wg1-Ao-Fyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d42-DU-4pv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="tab_bar_button_test" selectedImage="tab_bar_button_test_selected" id="ebn-0x-465"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbt-rX-sX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zop-im-eoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2j-GA-Ij6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="spu-JW-BjQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G4r-qL-ROP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rjh-zQ-D5y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d42-DU-4pv" kind="relationship" relationship="viewControllers" id="XcD-hc-cFX"/>
                        <segue destination="pBm-6c-MgR" kind="relationship" relationship="viewControllers" id="yEv-wd-U1g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nw-vG-A1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MhL-NS-oXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBm-6c-MgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="tab_bar_button_test1" id="ikf-j1-RpE"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pct-Ws-yQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHE-hf-6yH" kind="relationship" relationship="rootViewController" id="0lE-rS-3sO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-Ts-kXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_default" width="18" height="18"/>
        <image name="tab_bar_button_test" width="23" height="29"/>
        <image name="tab_bar_button_test1" width="30" height="27"/>
        <image name="tab_bar_button_test_selected" width="23" height="29"/>
    </resources>
</document>
