<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XL6-BD-1sT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hot Forums View Controller-->
        <scene sceneID="2rH-5u-LBw">
            <objects>
                <viewController id="Emp-ij-M9M" customClass="HotForumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="im8-3p-Saw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlF-Un-HJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mm-nU-dcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="75K-Tf-CuC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Cdm-cv-82J" customClass="ForumItemTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdm-cv-82J" id="tZj-s9-WKB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-HR-2UL">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0Ly-C4-Ae6"/>
                                                        <constraint firstAttribute="height" constant="60" id="yfe-aI-vTG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="论坛名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-Ct-FFO">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="关注:100 发帖:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-WF-zax">
                                                    <rect key="frame" x="76" y="31" width="236" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="论坛说明" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-LB-T3H">
                                                    <rect key="frame" x="76" y="55" width="236" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zPQ-LB-T3H" secondAttribute="bottom" constant="8" id="00n-Sy-i7I"/>
                                                <constraint firstAttribute="trailing" secondItem="zPQ-LB-T3H" secondAttribute="trailing" constant="8" id="BHB-z3-Llk"/>
                                                <constraint firstItem="u8u-WF-zax" firstAttribute="leading" secondItem="OcW-HR-2UL" secondAttribute="trailing" constant="8" id="Bwo-sO-Udm"/>
                                                <constraint firstAttribute="trailing" secondItem="j7g-Ct-FFO" secondAttribute="trailing" constant="8" id="CXY-v5-pjU"/>
                                                <constraint firstItem="u8u-WF-zax" firstAttribute="top" secondItem="j7g-Ct-FFO" secondAttribute="bottom" constant="2" id="NUt-bP-mDr"/>
                                                <constraint firstItem="zPQ-LB-T3H" firstAttribute="leading" secondItem="OcW-HR-2UL" secondAttribute="trailing" constant="8" id="Tru-lA-wBZ"/>
                                                <constraint firstItem="j7g-Ct-FFO" firstAttribute="leading" secondItem="OcW-HR-2UL" secondAttribute="trailing" constant="8" id="Wra-vj-cCv"/>
                                                <constraint firstItem="OcW-HR-2UL" firstAttribute="leading" secondItem="tZj-s9-WKB" secondAttribute="leading" constant="8" id="fo8-W4-g6N"/>
                                                <constraint firstItem="j7g-Ct-FFO" firstAttribute="top" secondItem="tZj-s9-WKB" secondAttribute="top" constant="8" id="inf-Us-8E5"/>
                                                <constraint firstItem="OcW-HR-2UL" firstAttribute="top" secondItem="tZj-s9-WKB" secondAttribute="top" constant="8" id="m9T-8f-gDY"/>
                                                <constraint firstItem="zPQ-LB-T3H" firstAttribute="top" secondItem="u8u-WF-zax" secondAttribute="bottom" constant="8" id="rKC-Lu-LLU"/>
                                                <constraint firstAttribute="trailing" secondItem="u8u-WF-zax" secondAttribute="trailing" constant="8" id="yNg-bZ-HlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="zPQ-LB-T3H" id="x62-Aa-ghE"/>
                                            <outlet property="iconImageView" destination="OcW-HR-2UL" id="Vxv-eV-fbw"/>
                                            <outlet property="nameLabel" destination="j7g-Ct-FFO" id="4t3-Eu-rSr"/>
                                            <outlet property="statisticsLabel" destination="u8u-WF-zax" id="mhv-fb-T43"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Emp-ij-M9M" id="Hqw-Ar-lcF"/>
                                    <outlet property="delegate" destination="Emp-ij-M9M" id="lO9-vu-Zky"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="75K-Tf-CuC" secondAttribute="trailing" id="JML-4Y-ax4"/>
                            <constraint firstItem="ZlF-Un-HJ2" firstAttribute="top" secondItem="75K-Tf-CuC" secondAttribute="bottom" id="Pp3-ib-baO"/>
                            <constraint firstItem="75K-Tf-CuC" firstAttribute="top" secondItem="im8-3p-Saw" secondAttribute="bottom" id="jhg-zE-sh1"/>
                            <constraint firstItem="75K-Tf-CuC" firstAttribute="leading" secondItem="0Mm-nU-dcS" secondAttribute="leading" id="tKa-BP-7vE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="75K-Tf-CuC" id="hmU-ms-xP0"/>
                        <segue destination="kxQ-yP-yga" kind="presentation" identifier="PresentForumTopics" id="tf6-Fr-T0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHw-vL-LJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1408"/>
        </scene>
        <!--论坛首页-->
        <scene sceneID="U0w-ez-ebe">
            <objects>
                <viewController id="XL6-BD-1sT" customClass="ForumHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwb-db-tll"/>
                        <viewControllerLayoutGuide type="bottom" id="JBQ-oc-hAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14V-41-o32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="82g-NX-ym4">
                                <rect key="frame" x="20" y="72" width="280" height="29"/>
                                <segments>
                                    <segment title="热门论坛"/>
                                    <segment title="我关注的论坛"/>
                                    <segment title="我创建的论坛"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="XL6-BD-1sT" eventType="valueChanged" id="MWv-km-YzF"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-2l-wnb">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-pe-IC3">
                                        <rect key="frame" x="320" y="0.0" width="320" height="460"/>
                                        <connections>
                                            <segue destination="Mnu-UL-Vtw" kind="embed" id="gjJ-0O-Vm0"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-fc-qbV">
                                        <rect key="frame" x="640" y="0.0" width="320" height="460"/>
                                        <connections>
                                            <segue destination="HFG-FY-lJT" kind="embed" id="nbG-u8-JBL"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-no-GIi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <connections>
                                            <segue destination="Emp-ij-M9M" kind="embed" id="Xg1-oe-a1d"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OMe-pe-IC3" firstAttribute="height" secondItem="5qS-2l-wnb" secondAttribute="height" id="7Cn-tm-SfM"/>
                                    <constraint firstItem="OyC-fc-qbV" firstAttribute="leading" secondItem="OMe-pe-IC3" secondAttribute="trailing" id="9CC-Oo-tDe"/>
                                    <constraint firstAttribute="bottom" secondItem="OMe-pe-IC3" secondAttribute="bottom" id="ELH-nt-mxI"/>
                                    <constraint firstItem="OyC-fc-qbV" firstAttribute="height" secondItem="5qS-2l-wnb" secondAttribute="height" id="NpZ-pH-xfg"/>
                                    <constraint firstItem="yf4-no-GIi" firstAttribute="leading" secondItem="5qS-2l-wnb" secondAttribute="leading" id="SwX-0F-ETK"/>
                                    <constraint firstItem="yf4-no-GIi" firstAttribute="height" secondItem="5qS-2l-wnb" secondAttribute="height" id="Xif-AD-xxZ"/>
                                    <constraint firstItem="OMe-pe-IC3" firstAttribute="leading" secondItem="yf4-no-GIi" secondAttribute="trailing" id="ZEh-ME-m03"/>
                                    <constraint firstAttribute="bottom" secondItem="OyC-fc-qbV" secondAttribute="bottom" id="Zwb-4R-eKm"/>
                                    <constraint firstAttribute="trailing" secondItem="OyC-fc-qbV" secondAttribute="trailing" id="cnN-X5-TeZ"/>
                                    <constraint firstItem="OyC-fc-qbV" firstAttribute="top" secondItem="5qS-2l-wnb" secondAttribute="top" id="dPc-xf-1gG"/>
                                    <constraint firstItem="yf4-no-GIi" firstAttribute="top" secondItem="5qS-2l-wnb" secondAttribute="top" id="h0t-1F-RUD"/>
                                    <constraint firstAttribute="bottom" secondItem="yf4-no-GIi" secondAttribute="bottom" id="qsZ-Ws-IDN"/>
                                    <constraint firstItem="OMe-pe-IC3" firstAttribute="top" secondItem="5qS-2l-wnb" secondAttribute="top" id="sca-8v-gxF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="XL6-BD-1sT" id="xGJ-Be-yXb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyC-fc-qbV" firstAttribute="width" secondItem="14V-41-o32" secondAttribute="width" id="3qg-aU-QJ0"/>
                            <constraint firstAttribute="trailing" secondItem="82g-NX-ym4" secondAttribute="trailing" constant="20" id="CCH-a1-PJ7"/>
                            <constraint firstItem="yf4-no-GIi" firstAttribute="width" secondItem="14V-41-o32" secondAttribute="width" id="MbT-Cy-awn"/>
                            <constraint firstAttribute="trailing" secondItem="5qS-2l-wnb" secondAttribute="trailing" id="URz-Do-bAn"/>
                            <constraint firstItem="OMe-pe-IC3" firstAttribute="width" secondItem="14V-41-o32" secondAttribute="width" id="WGT-ja-2ya"/>
                            <constraint firstAttribute="bottom" secondItem="5qS-2l-wnb" secondAttribute="bottom" id="WLJ-Dh-QQ0"/>
                            <constraint firstItem="5qS-2l-wnb" firstAttribute="leading" secondItem="14V-41-o32" secondAttribute="leading" id="d2S-7j-bKn"/>
                            <constraint firstItem="82g-NX-ym4" firstAttribute="top" secondItem="iwb-db-tll" secondAttribute="bottom" constant="8" id="gWu-C7-QiU"/>
                            <constraint firstItem="82g-NX-ym4" firstAttribute="leading" secondItem="14V-41-o32" secondAttribute="leading" constant="20" id="gqC-XP-INW"/>
                            <constraint firstItem="5qS-2l-wnb" firstAttribute="top" secondItem="82g-NX-ym4" secondAttribute="bottom" constant="8" id="yQT-MD-3Q4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="论坛首页" id="Q8j-IM-fHk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="scrollView" destination="5qS-2l-wnb" id="VsD-Zb-zhF"/>
                        <outlet property="segment" destination="82g-NX-ym4" id="Qge-6L-7hg"/>
                        <segue destination="q0o-wt-5Ib" kind="presentation" identifier="PresentLoginAndRegister" id="ZOc-9P-MyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldz-Wx-bQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="731"/>
        </scene>
        <!--Watching Forms View Controller-->
        <scene sceneID="NDj-xX-sS3">
            <objects>
                <viewController id="Mnu-UL-Vtw" customClass="WatchingFormsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTq-77-oKH"/>
                        <viewControllerLayoutGuide type="bottom" id="B8j-xB-afr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77Q-b3-LAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-6V-Iel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="8V6-cB-VQw" customClass="ForumItemTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8V6-cB-VQw" id="Tk5-nL-uum">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-xE-zUk">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="61q-hr-aHT"/>
                                                        <constraint firstAttribute="width" constant="60" id="Czt-VY-QJP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="论坛名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-u6-vcD">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="关注:100 发帖:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-Up-5lX">
                                                    <rect key="frame" x="76" y="31" width="236" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="论坛说明" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03g-om-I6k">
                                                    <rect key="frame" x="76" y="55" width="236" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wwv-Up-5lX" firstAttribute="leading" secondItem="wvf-xE-zUk" secondAttribute="trailing" constant="8" id="0yl-1v-nSe"/>
                                                <constraint firstItem="wvf-xE-zUk" firstAttribute="leading" secondItem="Tk5-nL-uum" secondAttribute="leading" constant="8" id="2ek-xb-bwg"/>
                                                <constraint firstItem="Wwv-Up-5lX" firstAttribute="top" secondItem="RW5-u6-vcD" secondAttribute="bottom" constant="2" id="2mN-KN-0AJ"/>
                                                <constraint firstAttribute="trailing" secondItem="RW5-u6-vcD" secondAttribute="trailing" constant="8" id="Bkq-ss-s92"/>
                                                <constraint firstAttribute="trailing" secondItem="Wwv-Up-5lX" secondAttribute="trailing" constant="8" id="EMX-hT-Enl"/>
                                                <constraint firstItem="RW5-u6-vcD" firstAttribute="leading" secondItem="wvf-xE-zUk" secondAttribute="trailing" constant="8" id="RS3-ih-reM"/>
                                                <constraint firstAttribute="trailing" secondItem="03g-om-I6k" secondAttribute="trailing" constant="8" id="Wav-VT-6HO"/>
                                                <constraint firstItem="wvf-xE-zUk" firstAttribute="top" secondItem="Tk5-nL-uum" secondAttribute="top" constant="8" id="XYT-gP-OJe"/>
                                                <constraint firstItem="RW5-u6-vcD" firstAttribute="top" secondItem="Tk5-nL-uum" secondAttribute="top" constant="8" id="ZYW-qC-7xy"/>
                                                <constraint firstItem="03g-om-I6k" firstAttribute="top" secondItem="Wwv-Up-5lX" secondAttribute="bottom" constant="8" id="hN3-6H-hDo"/>
                                                <constraint firstItem="03g-om-I6k" firstAttribute="leading" secondItem="wvf-xE-zUk" secondAttribute="trailing" constant="8" id="heB-xA-E8L"/>
                                                <constraint firstAttribute="bottom" secondItem="03g-om-I6k" secondAttribute="bottom" constant="8" id="xcL-ny-x8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="03g-om-I6k" id="wzt-5T-JJh"/>
                                            <outlet property="iconImageView" destination="wvf-xE-zUk" id="KQq-6H-wTB"/>
                                            <outlet property="nameLabel" destination="RW5-u6-vcD" id="gAW-AX-zmc"/>
                                            <outlet property="statisticsLabel" destination="Wwv-Up-5lX" id="oKy-ze-kpa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mnu-UL-Vtw" id="Nh5-3G-dTy"/>
                                    <outlet property="delegate" destination="Mnu-UL-Vtw" id="zKR-wU-ELf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Hr-6V-Iel" secondAttribute="trailing" id="EDr-nj-cTx"/>
                            <constraint firstItem="2Hr-6V-Iel" firstAttribute="top" secondItem="aTq-77-oKH" secondAttribute="bottom" id="Hfb-It-YJ2"/>
                            <constraint firstItem="B8j-xB-afr" firstAttribute="top" secondItem="2Hr-6V-Iel" secondAttribute="bottom" id="Xuz-CZ-6yu"/>
                            <constraint firstItem="2Hr-6V-Iel" firstAttribute="leading" secondItem="77Q-b3-LAY" secondAttribute="leading" id="hL0-Ik-UZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Hr-6V-Iel" id="0ie-7J-TyY"/>
                        <segue destination="kxQ-yP-yga" kind="presentation" identifier="PresentForumTopics" id="YcD-T1-E4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="479-HN-Rkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1408"/>
        </scene>
        <!--Created Forums View Controller-->
        <scene sceneID="cfg-MS-Xja">
            <objects>
                <viewController id="HFG-FY-lJT" customClass="CreatedForumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbR-PB-8fk"/>
                        <viewControllerLayoutGuide type="bottom" id="IDq-dK-Bbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcG-Gg-vNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-ni-g2b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="q6M-Cf-dh2" customClass="ForumItemTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6M-Cf-dh2" id="TDH-fb-Eaq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-qK-cBM">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QHP-yd-5uP"/>
                                                        <constraint firstAttribute="width" constant="60" id="bdE-2y-uDl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="论坛名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-1Z-wOx">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="关注:100 发帖:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-mZ-rzG">
                                                    <rect key="frame" x="76" y="31" width="236" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="论坛说明" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-PZ-9Ov">
                                                    <rect key="frame" x="76" y="55" width="236" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AYs-1Z-wOx" secondAttribute="trailing" constant="8" id="4Et-ba-jAt"/>
                                                <constraint firstAttribute="bottom" secondItem="WAh-PZ-9Ov" secondAttribute="bottom" constant="8" id="5T2-UI-5Yk"/>
                                                <constraint firstItem="AYs-1Z-wOx" firstAttribute="top" secondItem="TDH-fb-Eaq" secondAttribute="top" constant="8" id="5Td-Qm-2la"/>
                                                <constraint firstItem="Giy-mZ-rzG" firstAttribute="leading" secondItem="I1s-qK-cBM" secondAttribute="trailing" constant="8" id="5vQ-2W-Paa"/>
                                                <constraint firstItem="WAh-PZ-9Ov" firstAttribute="top" secondItem="Giy-mZ-rzG" secondAttribute="bottom" constant="8" id="FfE-NO-85m"/>
                                                <constraint firstItem="AYs-1Z-wOx" firstAttribute="leading" secondItem="I1s-qK-cBM" secondAttribute="trailing" constant="8" id="d1K-T0-a88"/>
                                                <constraint firstAttribute="trailing" secondItem="Giy-mZ-rzG" secondAttribute="trailing" constant="8" id="d2E-y4-wX4"/>
                                                <constraint firstItem="I1s-qK-cBM" firstAttribute="leading" secondItem="TDH-fb-Eaq" secondAttribute="leading" constant="8" id="f3T-4a-icf"/>
                                                <constraint firstAttribute="trailing" secondItem="WAh-PZ-9Ov" secondAttribute="trailing" constant="8" id="frh-TR-yD0"/>
                                                <constraint firstItem="Giy-mZ-rzG" firstAttribute="top" secondItem="AYs-1Z-wOx" secondAttribute="bottom" constant="2" id="lPC-f2-jex"/>
                                                <constraint firstItem="I1s-qK-cBM" firstAttribute="top" secondItem="TDH-fb-Eaq" secondAttribute="top" constant="8" id="nUj-YB-cX4"/>
                                                <constraint firstItem="WAh-PZ-9Ov" firstAttribute="leading" secondItem="I1s-qK-cBM" secondAttribute="trailing" constant="8" id="qsu-JB-vgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="WAh-PZ-9Ov" id="oOZ-6g-tvx"/>
                                            <outlet property="iconImageView" destination="I1s-qK-cBM" id="9mT-sk-xok"/>
                                            <outlet property="nameLabel" destination="AYs-1Z-wOx" id="XGF-h8-FNe"/>
                                            <outlet property="statisticsLabel" destination="Giy-mZ-rzG" id="KZ7-Wu-5JO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HFG-FY-lJT" id="rhu-wK-eL3"/>
                                    <outlet property="delegate" destination="HFG-FY-lJT" id="o2z-ZV-VoX"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_add" translatesAutoresizingMaskIntoConstraints="NO" id="jB2-ad-QGv">
                                <rect key="frame" x="257" y="324" width="50" height="50"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3WI-Qp-3eu" appends="YES" id="0CB-f4-maV"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mNS-ni-g2b" secondAttribute="trailing" id="B98-08-Afk"/>
                            <constraint firstItem="mNS-ni-g2b" firstAttribute="leading" secondItem="bcG-Gg-vNr" secondAttribute="leading" id="U2H-ZT-xwx"/>
                            <constraint firstItem="mNS-ni-g2b" firstAttribute="top" secondItem="BbR-PB-8fk" secondAttribute="bottom" id="Ve9-UP-dcJ"/>
                            <constraint firstItem="IDq-dK-Bbj" firstAttribute="top" secondItem="mNS-ni-g2b" secondAttribute="bottom" id="evb-4Z-kw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createForumImage" destination="jB2-ad-QGv" id="wLa-tx-Jiz"/>
                        <outlet property="tableView" destination="mNS-ni-g2b" id="wEZ-zr-eVF"/>
                        <segue destination="VKM-cn-zgK" kind="show" identifier="PushCreateForum" id="2MU-fO-DfZ"/>
                        <segue destination="kxQ-yP-yga" kind="presentation" identifier="PresentForumTopics" id="CQX-2K-0eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsQ-U7-awq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3WI-Qp-3eu">
                    <connections>
                        <action selector="createForumImageTapped:" destination="HFG-FY-lJT" id="3Vy-DT-y6C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1708" y="1408"/>
        </scene>
        <!--CreateForum-->
        <scene sceneID="xCw-NB-Tk4">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateForum" id="VKM-cn-zgK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQB-a9-FQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.5" y="919"/>
        </scene>
        <!--LoginAndRegister-->
        <scene sceneID="JEx-fW-cl5">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginAndRegister" id="q0o-wt-5Ib" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JX-gz-P9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="567"/>
        </scene>
        <!--Forum Search Result View Controller-->
        <scene sceneID="O4a-uY-nd7">
            <objects>
                <viewController storyboardIdentifier="ForumSearchResult" id="NNc-G5-bOf" customClass="ForumSearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbg-cV-hca"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yr-E0-tyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0w-sg-dwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="crk-WG-1hX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FJ7-fz-Faj" customClass="ForumSearchItemTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJ7-fz-Faj" id="d44-bk-C3l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="论坛名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vQ-Gk-ygA">
                                                    <rect key="frame" x="56" y="11" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-yc-FWM">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6qB-3O-Bmx"/>
                                                        <constraint firstAttribute="width" constant="40" id="Q5U-3N-FhT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3vQ-Gk-ygA" firstAttribute="trailing" secondItem="d44-bk-C3l" secondAttribute="trailingMargin" id="0a6-VT-z9U"/>
                                                <constraint firstItem="3vQ-Gk-ygA" firstAttribute="leading" secondItem="bK4-yc-FWM" secondAttribute="trailing" constant="8" id="S74-Z1-ycB"/>
                                                <constraint firstItem="bK4-yc-FWM" firstAttribute="centerY" secondItem="d44-bk-C3l" secondAttribute="centerY" id="ULk-cN-GUr"/>
                                                <constraint firstItem="bK4-yc-FWM" firstAttribute="leading" secondItem="d44-bk-C3l" secondAttribute="leading" constant="8" id="cw0-hR-jTV"/>
                                                <constraint firstItem="3vQ-Gk-ygA" firstAttribute="centerY" secondItem="d44-bk-C3l" secondAttribute="centerY" id="vAa-cN-cpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="bK4-yc-FWM" id="iq5-73-XOy"/>
                                            <outlet property="nameLabel" destination="3vQ-Gk-ygA" id="tEt-jR-BiL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NNc-G5-bOf" id="Dsd-rN-E3M"/>
                                    <outlet property="delegate" destination="NNc-G5-bOf" id="Ziv-LL-iYe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crk-WG-1hX" firstAttribute="top" secondItem="Y0w-sg-dwp" secondAttribute="top" id="GK0-JQ-Ysi"/>
                            <constraint firstItem="crk-WG-1hX" firstAttribute="leading" secondItem="Y0w-sg-dwp" secondAttribute="leading" id="Gyp-ab-hRN"/>
                            <constraint firstAttribute="trailing" secondItem="crk-WG-1hX" secondAttribute="trailing" id="TLA-G1-OtG"/>
                            <constraint firstItem="8Yr-E0-tyi" firstAttribute="top" secondItem="crk-WG-1hX" secondAttribute="bottom" id="yEn-c2-rdJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="crk-WG-1hX" id="lJN-Nr-xHa"/>
                        <segue destination="kxQ-yP-yga" kind="presentation" identifier="PresentForumTopics" id="TII-5w-Gbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIa-ez-Xdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="1354"/>
        </scene>
        <!--ForumTopics-->
        <scene sceneID="ily-0V-3v0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Topics" storyboardName="ForumTopics" id="kxQ-yP-yga" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSe-nB-Wxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="1873"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add" width="41" height="42"/>
        <image name="no_image" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TII-5w-Gbl"/>
    </inferredMetricsTieBreakers>
</document>
