<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XL6-BD-1sT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hot Forums View Controller-->
        <scene sceneID="2rH-5u-LBw">
            <objects>
                <viewController id="Emp-ij-M9M" customClass="HotForumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="im8-3p-Saw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlF-Un-HJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Mm-nU-dcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="75K-Tf-CuC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Cdm-cv-82J" customClass="ForumItemTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdm-cv-82J" id="tZj-s9-WKB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-HR-2UL">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0Ly-C4-Ae6"/>
                                                        <constraint firstAttribute="height" constant="60" id="yfe-aI-vTG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="论坛名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-Ct-FFO">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="关注:100 发帖:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-WF-zax">
                                                    <rect key="frame" x="76" y="31" width="236" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="论坛说明" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-LB-T3H">
                                                    <rect key="frame" x="76" y="55" width="236" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zPQ-LB-T3H" secondAttribute="bottom" constant="8" id="00n-Sy-i7I"/>
                                                <constraint firstAttribute="trailing" secondItem="zPQ-LB-T3H" secondAttribute="trailing" constant="8" id="BHB-z3-Llk"/>
                                                <constraint firstItem="u8u-WF-zax" firstAttribute="leading" secondItem="OcW-HR-2UL" secondAttribute="trailing" constant="8" id="Bwo-sO-Udm"/>
                                                <constraint firstAttribute="trailing" secondItem="j7g-Ct-FFO" secondAttribute="trailing" constant="8" id="CXY-v5-pjU"/>
                                                <constraint firstItem="u8u-WF-zax" firstAttribute="top" secondItem="j7g-Ct-FFO" secondAttribute="bottom" constant="2" id="NUt-bP-mDr"/>
                                                <constraint firstItem="zPQ-LB-T3H" firstAttribute="leading" secondItem="OcW-HR-2UL" secondAttribute="trailing" constant="8" id="Tru-lA-wBZ"/>
                                                <constraint firstItem="j7g-Ct-FFO" firstAttribute="leading" secondItem="OcW-HR-2UL" secondAttribute="trailing" constant="8" id="Wra-vj-cCv"/>
                                                <constraint firstItem="OcW-HR-2UL" firstAttribute="leading" secondItem="tZj-s9-WKB" secondAttribute="leading" constant="8" id="fo8-W4-g6N"/>
                                                <constraint firstItem="j7g-Ct-FFO" firstAttribute="top" secondItem="tZj-s9-WKB" secondAttribute="top" constant="8" id="inf-Us-8E5"/>
                                                <constraint firstItem="OcW-HR-2UL" firstAttribute="top" secondItem="tZj-s9-WKB" secondAttribute="top" constant="8" id="m9T-8f-gDY"/>
                                                <constraint firstItem="zPQ-LB-T3H" firstAttribute="top" secondItem="u8u-WF-zax" secondAttribute="bottom" constant="8" id="rKC-Lu-LLU"/>
                                                <constraint firstAttribute="trailing" secondItem="u8u-WF-zax" secondAttribute="trailing" constant="8" id="yNg-bZ-HlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="zPQ-LB-T3H" id="x62-Aa-ghE"/>
                                            <outlet property="iconImageView" destination="OcW-HR-2UL" id="Vxv-eV-fbw"/>
                                            <outlet property="nameLabel" destination="j7g-Ct-FFO" id="4t3-Eu-rSr"/>
                                            <outlet property="statisticsLabel" destination="u8u-WF-zax" id="mhv-fb-T43"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Emp-ij-M9M" id="Hqw-Ar-lcF"/>
                                    <outlet property="delegate" destination="Emp-ij-M9M" id="lO9-vu-Zky"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="75K-Tf-CuC" secondAttribute="trailing" id="JML-4Y-ax4"/>
                            <constraint firstItem="ZlF-Un-HJ2" firstAttribute="top" secondItem="75K-Tf-CuC" secondAttribute="bottom" id="Pp3-ib-baO"/>
                            <constraint firstItem="75K-Tf-CuC" firstAttribute="top" secondItem="im8-3p-Saw" secondAttribute="bottom" id="jhg-zE-sh1"/>
                            <constraint firstItem="75K-Tf-CuC" firstAttribute="leading" secondItem="0Mm-nU-dcS" secondAttribute="leading" id="tKa-BP-7vE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="75K-Tf-CuC" id="hmU-ms-xP0"/>
                        <segue destination="YIQ-me-Z9K" kind="show" identifier="PushTopics" id="IGJ-FK-c1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHw-vL-LJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1408"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="ZYh-xx-fop">
            <objects>
                <viewController id="YIQ-me-Z9K" customClass="TopicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wir-wu-JxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="efp-rG-3dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qen-q3-pmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tm2-UJ-qsR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ULW-KD-MGh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-xv-zKe">
                                            <rect key="frame" x="27" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.82299321010000004" green="1" blue="0.85679109990000002" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="135" id="EA9-Aa-vee">
                                        <rect key="frame" x="0.0" y="146" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EA9-Aa-vee" id="tkg-wG-nps">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YIQ-me-Z9K" id="G0Z-Qg-9Zh"/>
                                    <outlet property="delegate" destination="YIQ-me-Z9K" id="075-lA-77K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tm2-UJ-qsR" secondAttribute="trailing" id="5Sv-IE-4Lq"/>
                            <constraint firstItem="Tm2-UJ-qsR" firstAttribute="top" secondItem="qen-q3-pmH" secondAttribute="top" id="9UU-nS-HNc"/>
                            <constraint firstItem="Tm2-UJ-qsR" firstAttribute="leading" secondItem="qen-q3-pmH" secondAttribute="leading" id="hwL-SJ-Nqg"/>
                            <constraint firstAttribute="bottom" secondItem="Tm2-UJ-qsR" secondAttribute="bottom" id="uM8-Sh-Oyu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="forumNameLabel" destination="gw2-xv-zKe" id="XSN-yM-ppB"/>
                        <outlet property="tableView" destination="Tm2-UJ-qsR" id="Olj-yq-NZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4io-Xo-dYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="766"/>
        </scene>
        <!--论坛-->
        <scene sceneID="U0w-ez-ebe">
            <objects>
                <viewController id="XL6-BD-1sT" customClass="ForumHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwb-db-tll"/>
                        <viewControllerLayoutGuide type="bottom" id="JBQ-oc-hAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14V-41-o32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="82g-NX-ym4">
                                <rect key="frame" x="20" y="72" width="280" height="29"/>
                                <segments>
                                    <segment title="热门论坛"/>
                                    <segment title="我关注的论坛"/>
                                    <segment title="我创建的论坛"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="XL6-BD-1sT" eventType="valueChanged" id="MWv-km-YzF"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-2l-wnb">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-pe-IC3">
                                        <rect key="frame" x="320" y="0.0" width="320" height="460"/>
                                        <connections>
                                            <segue destination="Mnu-UL-Vtw" kind="embed" id="gjJ-0O-Vm0"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-fc-qbV">
                                        <rect key="frame" x="640" y="0.0" width="320" height="460"/>
                                        <connections>
                                            <segue destination="HFG-FY-lJT" kind="embed" id="nbG-u8-JBL"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-no-GIi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <connections>
                                            <segue destination="Emp-ij-M9M" kind="embed" id="Xg1-oe-a1d"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OMe-pe-IC3" firstAttribute="height" secondItem="5qS-2l-wnb" secondAttribute="height" id="7Cn-tm-SfM"/>
                                    <constraint firstItem="OyC-fc-qbV" firstAttribute="leading" secondItem="OMe-pe-IC3" secondAttribute="trailing" id="9CC-Oo-tDe"/>
                                    <constraint firstAttribute="bottom" secondItem="OMe-pe-IC3" secondAttribute="bottom" id="ELH-nt-mxI"/>
                                    <constraint firstItem="OyC-fc-qbV" firstAttribute="height" secondItem="5qS-2l-wnb" secondAttribute="height" id="NpZ-pH-xfg"/>
                                    <constraint firstItem="yf4-no-GIi" firstAttribute="leading" secondItem="5qS-2l-wnb" secondAttribute="leading" id="SwX-0F-ETK"/>
                                    <constraint firstItem="yf4-no-GIi" firstAttribute="height" secondItem="5qS-2l-wnb" secondAttribute="height" id="Xif-AD-xxZ"/>
                                    <constraint firstItem="OMe-pe-IC3" firstAttribute="leading" secondItem="yf4-no-GIi" secondAttribute="trailing" id="ZEh-ME-m03"/>
                                    <constraint firstAttribute="bottom" secondItem="OyC-fc-qbV" secondAttribute="bottom" id="Zwb-4R-eKm"/>
                                    <constraint firstAttribute="trailing" secondItem="OyC-fc-qbV" secondAttribute="trailing" id="cnN-X5-TeZ"/>
                                    <constraint firstItem="OyC-fc-qbV" firstAttribute="top" secondItem="5qS-2l-wnb" secondAttribute="top" id="dPc-xf-1gG"/>
                                    <constraint firstItem="yf4-no-GIi" firstAttribute="top" secondItem="5qS-2l-wnb" secondAttribute="top" id="h0t-1F-RUD"/>
                                    <constraint firstAttribute="bottom" secondItem="yf4-no-GIi" secondAttribute="bottom" id="qsZ-Ws-IDN"/>
                                    <constraint firstItem="OMe-pe-IC3" firstAttribute="top" secondItem="5qS-2l-wnb" secondAttribute="top" id="sca-8v-gxF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="XL6-BD-1sT" id="xGJ-Be-yXb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyC-fc-qbV" firstAttribute="width" secondItem="14V-41-o32" secondAttribute="width" id="3qg-aU-QJ0"/>
                            <constraint firstAttribute="trailing" secondItem="82g-NX-ym4" secondAttribute="trailing" constant="20" id="CCH-a1-PJ7"/>
                            <constraint firstItem="yf4-no-GIi" firstAttribute="width" secondItem="14V-41-o32" secondAttribute="width" id="MbT-Cy-awn"/>
                            <constraint firstAttribute="trailing" secondItem="5qS-2l-wnb" secondAttribute="trailing" id="URz-Do-bAn"/>
                            <constraint firstItem="OMe-pe-IC3" firstAttribute="width" secondItem="14V-41-o32" secondAttribute="width" id="WGT-ja-2ya"/>
                            <constraint firstAttribute="bottom" secondItem="5qS-2l-wnb" secondAttribute="bottom" id="WLJ-Dh-QQ0"/>
                            <constraint firstItem="5qS-2l-wnb" firstAttribute="leading" secondItem="14V-41-o32" secondAttribute="leading" id="d2S-7j-bKn"/>
                            <constraint firstItem="82g-NX-ym4" firstAttribute="top" secondItem="iwb-db-tll" secondAttribute="bottom" constant="8" id="gWu-C7-QiU"/>
                            <constraint firstItem="82g-NX-ym4" firstAttribute="leading" secondItem="14V-41-o32" secondAttribute="leading" constant="20" id="gqC-XP-INW"/>
                            <constraint firstItem="5qS-2l-wnb" firstAttribute="top" secondItem="82g-NX-ym4" secondAttribute="bottom" constant="8" id="yQT-MD-3Q4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="论坛" id="Q8j-IM-fHk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hbw-jF-e71">
                            <connections>
                                <segue destination="RK4-lf-fle" kind="show" identifier="PushStepOne" id="uWp-kM-2NC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="scrollView" destination="5qS-2l-wnb" id="VsD-Zb-zhF"/>
                        <outlet property="segment" destination="82g-NX-ym4" id="Qge-6L-7hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldz-Wx-bQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="731"/>
        </scene>
        <!--名称-->
        <scene sceneID="ArL-0h-wLo">
            <objects>
                <viewController id="RK4-lf-fle" customClass="CreateForumStepOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dA9-xv-WH0"/>
                        <viewControllerLayoutGuide type="bottom" id="Jxj-yL-2Md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mlv-uG-MUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="论坛名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-xA-BVS">
                                <rect key="frame" x="20" y="116" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="论坛名称必须健康向上，不得少于3个字符，最长不超过16个字符" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-jp-c3C">
                                <rect key="frame" x="20" y="72" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-jm-1C3">
                                <rect key="frame" x="20" y="148" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99215686270000003" green="0.23921568630000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="论坛说明" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-Nj-dKw">
                                <rect key="frame" x="20" y="216" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为您的论坛填写必要的说明，不得少于3个字符" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-nO-EJb">
                                <rect key="frame" x="20" y="172" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a3A-Nj-dKw" secondAttribute="trailing" constant="20" id="5oc-wz-JUh"/>
                            <constraint firstItem="a3A-Nj-dKw" firstAttribute="top" secondItem="5tf-nO-EJb" secondAttribute="bottom" constant="8" id="8Cx-wv-e8J"/>
                            <constraint firstItem="dXj-xA-BVS" firstAttribute="top" secondItem="bmB-jp-c3C" secondAttribute="bottom" constant="8" id="EIP-5B-w9d"/>
                            <constraint firstAttribute="trailing" secondItem="5tf-nO-EJb" secondAttribute="trailing" constant="20" id="FTj-rL-YY8"/>
                            <constraint firstItem="bmB-jp-c3C" firstAttribute="top" secondItem="dA9-xv-WH0" secondAttribute="bottom" constant="8" id="Ifo-gX-fVh"/>
                            <constraint firstAttribute="trailing" secondItem="dXj-xA-BVS" secondAttribute="trailing" constant="20" id="Pse-VQ-VFj"/>
                            <constraint firstItem="a3A-Nj-dKw" firstAttribute="leading" secondItem="Mlv-uG-MUZ" secondAttribute="leading" constant="20" id="Vk5-BF-FUq"/>
                            <constraint firstAttribute="trailing" secondItem="Sim-jm-1C3" secondAttribute="trailing" constant="20" id="Vnf-lK-Wfz"/>
                            <constraint firstItem="bmB-jp-c3C" firstAttribute="leading" secondItem="Mlv-uG-MUZ" secondAttribute="leading" constant="20" id="bNh-ce-4zO"/>
                            <constraint firstItem="Sim-jm-1C3" firstAttribute="top" secondItem="dXj-xA-BVS" secondAttribute="bottom" constant="2" id="dXs-eQ-7Uh"/>
                            <constraint firstItem="dXj-xA-BVS" firstAttribute="leading" secondItem="Mlv-uG-MUZ" secondAttribute="leading" constant="20" id="df7-QO-XZ2"/>
                            <constraint firstItem="Sim-jm-1C3" firstAttribute="leading" secondItem="Mlv-uG-MUZ" secondAttribute="leading" constant="20" id="ici-l7-aI6"/>
                            <constraint firstItem="5tf-nO-EJb" firstAttribute="leading" secondItem="Mlv-uG-MUZ" secondAttribute="leading" constant="20" id="orJ-ph-zgr"/>
                            <constraint firstAttribute="trailing" secondItem="bmB-jp-c3C" secondAttribute="trailing" constant="20" id="uEz-yj-Ggg"/>
                            <constraint firstItem="5tf-nO-EJb" firstAttribute="top" secondItem="Sim-jm-1C3" secondAttribute="bottom" constant="8" id="z93-ZJ-alE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="名称" id="xt7-AC-5py">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="gas-nj-F57">
                            <connections>
                                <action selector="nextStepButtonPressed:" destination="RK4-lf-fle" id="C8b-su-3Lw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descLabel" destination="a3A-Nj-dKw" id="bay-Js-j7s"/>
                        <outlet property="nameLabel" destination="dXj-xA-BVS" id="Md1-IL-wZr"/>
                        <outlet property="validateNameMessageLabel" destination="Sim-jm-1C3" id="BQ9-QP-ICP"/>
                        <segue destination="Wxz-5M-uYb" kind="show" identifier="PushStepTwo" id="vx1-0n-pQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiH-Zo-WK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="731"/>
        </scene>
        <!--图标-->
        <scene sceneID="g9f-gx-IBs">
            <objects>
                <viewController id="Wxz-5M-uYb" customClass="CreateForumStepTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYf-uz-SR1"/>
                        <viewControllerLayoutGuide type="bottom" id="LNB-Ox-lQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGB-nu-evO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择一张图片作为论坛的LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cut-tt-o1g">
                                <rect key="frame" x="20" y="72" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-4h-QG5">
                                <rect key="frame" x="100" y="106" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QHB-Vx-hvj"/>
                                    <constraint firstAttribute="height" constant="120" id="qbl-Fe-Hj0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-wK-YIT">
                                <rect key="frame" x="30" y="267" width="260" height="33"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.73333333329999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="选择照片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImageButtonPressed:" destination="Wxz-5M-uYb" eventType="touchUpInside" id="2by-dV-OJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BqT-wK-YIT" firstAttribute="leading" secondItem="YGB-nu-evO" secondAttribute="leading" constant="30" id="5gV-ks-iW3"/>
                            <constraint firstItem="cut-tt-o1g" firstAttribute="leading" secondItem="YGB-nu-evO" secondAttribute="leading" constant="20" id="7Qc-OC-eXa"/>
                            <constraint firstItem="Lth-4h-QG5" firstAttribute="centerX" secondItem="YGB-nu-evO" secondAttribute="centerX" id="AwR-Hc-VWg"/>
                            <constraint firstAttribute="trailing" secondItem="BqT-wK-YIT" secondAttribute="trailing" constant="30" id="HeK-qr-P8m"/>
                            <constraint firstItem="cut-tt-o1g" firstAttribute="top" secondItem="NYf-uz-SR1" secondAttribute="bottom" constant="8" id="JMY-ao-b5K"/>
                            <constraint firstItem="BqT-wK-YIT" firstAttribute="centerY" secondItem="YGB-nu-evO" secondAttribute="centerY" id="Ouw-on-sjz"/>
                            <constraint firstAttribute="trailing" secondItem="cut-tt-o1g" secondAttribute="trailing" constant="20" id="n8X-YC-MR8"/>
                            <constraint firstItem="Lth-4h-QG5" firstAttribute="top" secondItem="cut-tt-o1g" secondAttribute="bottom" constant="16" id="um5-wo-I9r"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="图标" id="dW0-M9-eUC">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="aot-2b-Rv1">
                            <connections>
                                <action selector="nextStepButtonPressed:" destination="Wxz-5M-uYb" id="6XJ-F1-g0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="iconImageView" destination="Lth-4h-QG5" id="QfP-Mq-dkG"/>
                        <segue destination="VXo-LE-qdK" kind="show" identifier="PushStepThree" id="BS9-9S-QVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doy-Vs-lpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="731"/>
        </scene>
        <!--分类-->
        <scene sceneID="zvI-aY-2dh">
            <objects>
                <viewController id="VXo-LE-qdK" customClass="CreateForumStepThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPr-SS-hDu"/>
                        <viewControllerLayoutGuide type="bottom" id="dH0-D0-Yya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfD-po-doT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请为您的论坛选择所属分类,可以选择多个" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-5p-1gs">
                                <rect key="frame" x="20" y="72" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-Ri-Vf5">
                                <rect key="frame" x="20" y="98" width="280" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L5Q-3B-AcM">
                                    <size key="itemSize" width="161" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jHf-cs-0OJ" customClass="CategoryCollectionViewCell">
                                        <rect key="frame" x="59.5" y="0.0" width="161" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算机科学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-4w-Baf">
                                                    <rect key="frame" x="16" y="16" width="129" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oYe-4w-Baf" firstAttribute="top" secondItem="jHf-cs-0OJ" secondAttribute="topMargin" constant="8" id="MzQ-x0-efs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oYe-4w-Baf" secondAttribute="bottom" constant="8" id="VC9-bn-VYy"/>
                                            <constraint firstItem="oYe-4w-Baf" firstAttribute="leading" secondItem="jHf-cs-0OJ" secondAttribute="leadingMargin" constant="8" id="gNh-bH-fff"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oYe-4w-Baf" secondAttribute="trailing" constant="8" id="mAS-GI-FAR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="oYe-4w-Baf" id="Jvz-cC-MAm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VXo-LE-qdK" id="E4M-YN-nQP"/>
                                    <outlet property="delegate" destination="VXo-LE-qdK" id="ucv-Fd-enU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jaw-5p-1gs" secondAttribute="trailing" constant="20" id="6FQ-cQ-zIe"/>
                            <constraint firstItem="OjH-Ri-Vf5" firstAttribute="top" secondItem="Jaw-5p-1gs" secondAttribute="bottom" constant="8" id="7Ll-A3-9Ld"/>
                            <constraint firstItem="OjH-Ri-Vf5" firstAttribute="leading" secondItem="sfD-po-doT" secondAttribute="leading" constant="20" id="J30-49-GXh"/>
                            <constraint firstItem="Jaw-5p-1gs" firstAttribute="leading" secondItem="sfD-po-doT" secondAttribute="leading" constant="20" id="RzN-gY-63W"/>
                            <constraint firstItem="dH0-D0-Yya" firstAttribute="top" secondItem="OjH-Ri-Vf5" secondAttribute="bottom" id="Yo2-1O-7Sh"/>
                            <constraint firstItem="Jaw-5p-1gs" firstAttribute="top" secondItem="gPr-SS-hDu" secondAttribute="bottom" constant="8" id="cjg-MN-oMY"/>
                            <constraint firstAttribute="trailing" secondItem="OjH-Ri-Vf5" secondAttribute="trailing" constant="20" id="wV9-zQ-5J0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="2is-KH-bSK">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="Qi3-0h-vws">
                            <connections>
                                <action selector="nextButtonPressed:" destination="VXo-LE-qdK" id="f4N-R9-pHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="OjH-Ri-Vf5" id="pmT-4D-3jf"/>
                        <segue destination="Qxz-p0-GEk" kind="show" identifier="PushForumSummary" id="Zjd-Sc-IGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRi-cS-h8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="731"/>
        </scene>
        <!--创建论坛-->
        <scene sceneID="1GY-NH-wT9">
            <objects>
                <tableViewController id="Qxz-p0-GEk" customClass="CreateForumSummaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YzW-Vd-ALD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SKy-4F-9MY">
                            <rect key="frame" x="0.0" y="341" width="320" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-K2-6wv">
                                    <rect key="frame" x="30" y="30" width="260" height="33"/>
                                    <color key="backgroundColor" red="0.47058823529999999" green="0.73333333329999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="确认无误，提交并创建论坛">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="submitButtonPressed:" destination="Qxz-p0-GEk" eventType="touchUpInside" id="6wp-2r-o54"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6Yt-K2-6wv" secondAttribute="trailing" constant="30" id="6xT-vK-9ef"/>
                                <constraint firstItem="6Yt-K2-6wv" firstAttribute="leading" secondItem="SKy-4F-9MY" secondAttribute="leading" constant="30" id="SXD-zl-o4m"/>
                                <constraint firstItem="6Yt-K2-6wv" firstAttribute="top" secondItem="SKy-4F-9MY" secondAttribute="top" constant="30" id="otd-V4-eys"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="SKd-7g-1ns">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RRh-hj-m0T">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRh-hj-m0T" id="Egn-AE-mtM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="这是一个论坛" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-sh-4bX">
                                                    <rect key="frame" x="50" y="11" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-f6-nmT">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7p-sh-4bX" firstAttribute="centerY" secondItem="HxS-f6-nmT" secondAttribute="centerY" id="7RB-Lo-dxE"/>
                                                <constraint firstItem="HxS-f6-nmT" firstAttribute="leading" secondItem="Egn-AE-mtM" secondAttribute="leading" constant="8" id="bpu-tB-T9c"/>
                                                <constraint firstItem="HxS-f6-nmT" firstAttribute="centerY" secondItem="Egn-AE-mtM" secondAttribute="centerY" id="ei4-zi-fwK"/>
                                                <constraint firstAttribute="trailing" secondItem="o7p-sh-4bX" secondAttribute="trailing" constant="8" id="f0T-nA-ooE"/>
                                                <constraint firstItem="o7p-sh-4bX" firstAttribute="leading" secondItem="HxS-f6-nmT" secondAttribute="trailing" constant="8" id="vSr-dU-xlc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qKz-Y1-JEm">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKz-Y1-JEm" id="5Fe-Z4-OnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="这是一个论坛" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-uQ-W9r">
                                                    <rect key="frame" x="50" y="11" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-Je-jmq">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ulZ-uQ-W9r" firstAttribute="top" secondItem="5Fe-Z4-OnQ" secondAttribute="topMargin" constant="3" id="AMr-OC-Lwy"/>
                                                <constraint firstItem="xRV-Je-jmq" firstAttribute="top" secondItem="ulZ-uQ-W9r" secondAttribute="top" id="VJq-Vc-0Hw"/>
                                                <constraint firstItem="xRV-Je-jmq" firstAttribute="leading" secondItem="5Fe-Z4-OnQ" secondAttribute="leading" constant="8" id="Xel-vg-VIe"/>
                                                <constraint firstItem="ulZ-uQ-W9r" firstAttribute="leading" secondItem="xRV-Je-jmq" secondAttribute="trailing" constant="8" id="Yi1-cR-RzC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ulZ-uQ-W9r" secondAttribute="bottom" constant="3.5" id="cZp-Hb-NKx"/>
                                                <constraint firstAttribute="trailing" secondItem="ulZ-uQ-W9r" secondAttribute="trailing" constant="8" id="tOa-Vi-gdy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="V4G-si-EUY">
                                        <rect key="frame" x="0.0" y="152" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4G-si-EUY" id="Jo5-Wc-Zhr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="图标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKI-i8-vz7">
                                                    <rect key="frame" x="8" y="28" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-gs-zoS">
                                                    <rect key="frame" x="240" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="028-Bq-nsz"/>
                                                        <constraint firstAttribute="width" constant="60" id="21d-eS-yle"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iCf-gs-zoS" secondAttribute="trailing" constant="20" id="9eN-FZ-WRi"/>
                                                <constraint firstItem="KKI-i8-vz7" firstAttribute="leading" secondItem="Jo5-Wc-Zhr" secondAttribute="leading" constant="8" id="LA4-c7-hiz"/>
                                                <constraint firstItem="iCf-gs-zoS" firstAttribute="top" secondItem="Jo5-Wc-Zhr" secondAttribute="topMargin" id="ho4-bo-QmQ"/>
                                                <constraint firstItem="KKI-i8-vz7" firstAttribute="centerY" secondItem="Jo5-Wc-Zhr" secondAttribute="centerY" id="zV0-qy-jvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="9It-WS-kgc">
                                        <rect key="frame" x="0.0" y="229" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9It-WS-kgc" id="0t5-1U-mP3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29q-4c-uyH">
                                                    <rect key="frame" x="8" y="45" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="黑科技" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-DD-lsN">
                                                    <rect key="frame" x="50" y="16" width="262" height="79.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOj-DD-lsN" firstAttribute="leading" secondItem="29q-4c-uyH" secondAttribute="trailing" constant="8" id="KHV-cm-CKn"/>
                                                <constraint firstItem="29q-4c-uyH" firstAttribute="centerY" secondItem="0t5-1U-mP3" secondAttribute="centerY" id="ZNf-5b-ab8"/>
                                                <constraint firstAttribute="trailing" secondItem="iOj-DD-lsN" secondAttribute="trailing" constant="8" id="ixD-Pc-f4p"/>
                                                <constraint firstItem="iOj-DD-lsN" firstAttribute="top" secondItem="0t5-1U-mP3" secondAttribute="topMargin" constant="8" id="pLN-v8-vdF"/>
                                                <constraint firstItem="29q-4c-uyH" firstAttribute="leading" secondItem="0t5-1U-mP3" secondAttribute="leading" constant="8" id="vBZ-tO-7hW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iOj-DD-lsN" secondAttribute="bottom" constant="8" id="w87-nr-Qdj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qxz-p0-GEk" id="SDu-gc-Su5"/>
                            <outlet property="delegate" destination="Qxz-p0-GEk" id="QxQ-jz-o07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="创建论坛" id="24L-qh-34c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="categoryLabel" destination="iOj-DD-lsN" id="cO3-R8-e4D"/>
                        <outlet property="descLabel" destination="ulZ-uQ-W9r" id="F9M-Ab-eBl"/>
                        <outlet property="iconImageView" destination="iCf-gs-zoS" id="jNy-13-Xtg"/>
                        <outlet property="nameLabel" destination="o7p-sh-4bX" id="psq-27-1Se"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRJ-So-vSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="731"/>
        </scene>
        <!--Watching Forms View Controller-->
        <scene sceneID="NDj-xX-sS3">
            <objects>
                <viewController id="Mnu-UL-Vtw" customClass="WatchingFormsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTq-77-oKH"/>
                        <viewControllerLayoutGuide type="bottom" id="B8j-xB-afr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77Q-b3-LAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-6V-Iel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="8V6-cB-VQw" customClass="ForumItemTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8V6-cB-VQw" id="Tk5-nL-uum">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-xE-zUk">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="61q-hr-aHT"/>
                                                        <constraint firstAttribute="width" constant="60" id="Czt-VY-QJP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="论坛名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-u6-vcD">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="关注:100 发帖:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-Up-5lX">
                                                    <rect key="frame" x="76" y="31" width="236" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="论坛说明" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03g-om-I6k">
                                                    <rect key="frame" x="76" y="55" width="236" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wwv-Up-5lX" firstAttribute="leading" secondItem="wvf-xE-zUk" secondAttribute="trailing" constant="8" id="0yl-1v-nSe"/>
                                                <constraint firstItem="wvf-xE-zUk" firstAttribute="leading" secondItem="Tk5-nL-uum" secondAttribute="leading" constant="8" id="2ek-xb-bwg"/>
                                                <constraint firstItem="Wwv-Up-5lX" firstAttribute="top" secondItem="RW5-u6-vcD" secondAttribute="bottom" constant="2" id="2mN-KN-0AJ"/>
                                                <constraint firstAttribute="trailing" secondItem="RW5-u6-vcD" secondAttribute="trailing" constant="8" id="Bkq-ss-s92"/>
                                                <constraint firstAttribute="trailing" secondItem="Wwv-Up-5lX" secondAttribute="trailing" constant="8" id="EMX-hT-Enl"/>
                                                <constraint firstItem="RW5-u6-vcD" firstAttribute="leading" secondItem="wvf-xE-zUk" secondAttribute="trailing" constant="8" id="RS3-ih-reM"/>
                                                <constraint firstAttribute="trailing" secondItem="03g-om-I6k" secondAttribute="trailing" constant="8" id="Wav-VT-6HO"/>
                                                <constraint firstItem="wvf-xE-zUk" firstAttribute="top" secondItem="Tk5-nL-uum" secondAttribute="top" constant="8" id="XYT-gP-OJe"/>
                                                <constraint firstItem="RW5-u6-vcD" firstAttribute="top" secondItem="Tk5-nL-uum" secondAttribute="top" constant="8" id="ZYW-qC-7xy"/>
                                                <constraint firstItem="03g-om-I6k" firstAttribute="top" secondItem="Wwv-Up-5lX" secondAttribute="bottom" constant="8" id="hN3-6H-hDo"/>
                                                <constraint firstItem="03g-om-I6k" firstAttribute="leading" secondItem="wvf-xE-zUk" secondAttribute="trailing" constant="8" id="heB-xA-E8L"/>
                                                <constraint firstAttribute="bottom" secondItem="03g-om-I6k" secondAttribute="bottom" constant="8" id="xcL-ny-x8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="03g-om-I6k" id="wzt-5T-JJh"/>
                                            <outlet property="iconImageView" destination="wvf-xE-zUk" id="KQq-6H-wTB"/>
                                            <outlet property="nameLabel" destination="RW5-u6-vcD" id="gAW-AX-zmc"/>
                                            <outlet property="statisticsLabel" destination="Wwv-Up-5lX" id="oKy-ze-kpa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mnu-UL-Vtw" id="Nh5-3G-dTy"/>
                                    <outlet property="delegate" destination="Mnu-UL-Vtw" id="zKR-wU-ELf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Hr-6V-Iel" secondAttribute="trailing" id="EDr-nj-cTx"/>
                            <constraint firstItem="2Hr-6V-Iel" firstAttribute="top" secondItem="aTq-77-oKH" secondAttribute="bottom" id="Hfb-It-YJ2"/>
                            <constraint firstItem="B8j-xB-afr" firstAttribute="top" secondItem="2Hr-6V-Iel" secondAttribute="bottom" id="Xuz-CZ-6yu"/>
                            <constraint firstItem="2Hr-6V-Iel" firstAttribute="leading" secondItem="77Q-b3-LAY" secondAttribute="leading" id="hL0-Ik-UZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Hr-6V-Iel" id="0ie-7J-TyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="479-HN-Rkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="1408"/>
        </scene>
        <!--Created Forums View Controller-->
        <scene sceneID="cfg-MS-Xja">
            <objects>
                <viewController id="HFG-FY-lJT" customClass="CreatedForumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbR-PB-8fk"/>
                        <viewControllerLayoutGuide type="bottom" id="IDq-dK-Bbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcG-Gg-vNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-ni-g2b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="q6M-Cf-dh2" customClass="ForumItemTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6M-Cf-dh2" id="TDH-fb-Eaq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-qK-cBM">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QHP-yd-5uP"/>
                                                        <constraint firstAttribute="width" constant="60" id="bdE-2y-uDl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="论坛名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYs-1Z-wOx">
                                                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="关注:100 发帖:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-mZ-rzG">
                                                    <rect key="frame" x="76" y="31" width="236" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="论坛说明" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-PZ-9Ov">
                                                    <rect key="frame" x="76" y="55" width="236" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AYs-1Z-wOx" secondAttribute="trailing" constant="8" id="4Et-ba-jAt"/>
                                                <constraint firstAttribute="bottom" secondItem="WAh-PZ-9Ov" secondAttribute="bottom" constant="8" id="5T2-UI-5Yk"/>
                                                <constraint firstItem="AYs-1Z-wOx" firstAttribute="top" secondItem="TDH-fb-Eaq" secondAttribute="top" constant="8" id="5Td-Qm-2la"/>
                                                <constraint firstItem="Giy-mZ-rzG" firstAttribute="leading" secondItem="I1s-qK-cBM" secondAttribute="trailing" constant="8" id="5vQ-2W-Paa"/>
                                                <constraint firstItem="WAh-PZ-9Ov" firstAttribute="top" secondItem="Giy-mZ-rzG" secondAttribute="bottom" constant="8" id="FfE-NO-85m"/>
                                                <constraint firstItem="AYs-1Z-wOx" firstAttribute="leading" secondItem="I1s-qK-cBM" secondAttribute="trailing" constant="8" id="d1K-T0-a88"/>
                                                <constraint firstAttribute="trailing" secondItem="Giy-mZ-rzG" secondAttribute="trailing" constant="8" id="d2E-y4-wX4"/>
                                                <constraint firstItem="I1s-qK-cBM" firstAttribute="leading" secondItem="TDH-fb-Eaq" secondAttribute="leading" constant="8" id="f3T-4a-icf"/>
                                                <constraint firstAttribute="trailing" secondItem="WAh-PZ-9Ov" secondAttribute="trailing" constant="8" id="frh-TR-yD0"/>
                                                <constraint firstItem="Giy-mZ-rzG" firstAttribute="top" secondItem="AYs-1Z-wOx" secondAttribute="bottom" constant="2" id="lPC-f2-jex"/>
                                                <constraint firstItem="I1s-qK-cBM" firstAttribute="top" secondItem="TDH-fb-Eaq" secondAttribute="top" constant="8" id="nUj-YB-cX4"/>
                                                <constraint firstItem="WAh-PZ-9Ov" firstAttribute="leading" secondItem="I1s-qK-cBM" secondAttribute="trailing" constant="8" id="qsu-JB-vgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="WAh-PZ-9Ov" id="oOZ-6g-tvx"/>
                                            <outlet property="iconImageView" destination="I1s-qK-cBM" id="9mT-sk-xok"/>
                                            <outlet property="nameLabel" destination="AYs-1Z-wOx" id="XGF-h8-FNe"/>
                                            <outlet property="statisticsLabel" destination="Giy-mZ-rzG" id="KZ7-Wu-5JO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HFG-FY-lJT" id="rhu-wK-eL3"/>
                                    <outlet property="delegate" destination="HFG-FY-lJT" id="o2z-ZV-VoX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mNS-ni-g2b" secondAttribute="trailing" id="B98-08-Afk"/>
                            <constraint firstItem="mNS-ni-g2b" firstAttribute="leading" secondItem="bcG-Gg-vNr" secondAttribute="leading" id="U2H-ZT-xwx"/>
                            <constraint firstItem="mNS-ni-g2b" firstAttribute="top" secondItem="BbR-PB-8fk" secondAttribute="bottom" id="Ve9-UP-dcJ"/>
                            <constraint firstItem="IDq-dK-Bbj" firstAttribute="top" secondItem="mNS-ni-g2b" secondAttribute="bottom" id="evb-4Z-kw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mNS-ni-g2b" id="wEZ-zr-eVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsQ-U7-awq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1408"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_photo" width="80" height="80"/>
    </resources>
</document>
