<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JAh-g8-tgF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="B4J-ze-gFD">
            <objects>
                <viewController id="zpI-Fg-Lzb" customClass="CountriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyE-3j-GYH"/>
                        <viewControllerLayoutGuide type="bottom" id="WPD-gd-oZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5t-bm-OPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-jG-UqU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="5NJ-l6-bsG" style="IBUITableViewCellStyleDefault" id="G3W-WQ-24j">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3W-WQ-24j" id="BhZ-q1-X5m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5NJ-l6-bsG">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zpI-Fg-Lzb" id="YJ7-7x-nn5"/>
                                    <outlet property="delegate" destination="zpI-Fg-Lzb" id="mjL-r3-X7n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I2K-jG-UqU" secondAttribute="trailing" id="2qr-5C-6T3"/>
                            <constraint firstItem="I2K-jG-UqU" firstAttribute="top" secondItem="U5t-bm-OPU" secondAttribute="top" id="8oj-PG-zUd"/>
                            <constraint firstAttribute="bottom" secondItem="I2K-jG-UqU" secondAttribute="bottom" id="NgJ-SS-r4E"/>
                            <constraint firstItem="I2K-jG-UqU" firstAttribute="leading" secondItem="U5t-bm-OPU" secondAttribute="leading" id="rYO-9i-g02"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="I2K-jG-UqU" id="Y8R-Cq-trU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQi-ya-Z1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="71"/>
        </scene>
        <!--Countries Search Result View Controller-->
        <scene sceneID="AzQ-Wt-ybB">
            <objects>
                <viewController storyboardIdentifier="CountriesSearchResult" id="g1K-ah-Apk" customClass="CountriesSearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1j-qh-Bx6"/>
                        <viewControllerLayoutGuide type="bottom" id="cPl-84-YHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfE-YM-gwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-li-tHH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.82299321010000004" green="1" blue="0.85679109990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ooX-jL-qgs" style="IBUITableViewCellStyleDefault" id="IjE-tL-YrT">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IjE-tL-YrT" id="NQZ-r4-DNU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ooX-jL-qgs">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.97643132460000004" blue="0.83854772170000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g1K-ah-Apk" id="oZA-Mk-dsZ"/>
                                    <outlet property="delegate" destination="g1K-ah-Apk" id="WKW-S4-0ci"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CSR-li-tHH" firstAttribute="leading" secondItem="cfE-YM-gwp" secondAttribute="leading" id="Ont-fx-vH3"/>
                            <constraint firstAttribute="trailing" secondItem="CSR-li-tHH" secondAttribute="trailing" id="P7W-2l-beu"/>
                            <constraint firstItem="cPl-84-YHH" firstAttribute="top" secondItem="CSR-li-tHH" secondAttribute="bottom" id="nC9-sk-kNR"/>
                            <constraint firstItem="CSR-li-tHH" firstAttribute="top" secondItem="cfE-YM-gwp" secondAttribute="top" id="r8J-ey-Ksn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="CSR-li-tHH" id="rFx-XI-pzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ig-Dg-gja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="71"/>
        </scene>
        <!--首页-->
        <scene sceneID="8lk-7k-1zZ">
            <objects>
                <viewController id="JAh-g8-tgF" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4X-eA-zg4"/>
                        <viewControllerLayoutGuide type="bottom" id="XEy-zG-Yzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2z-0X-Ee7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-KO-Eqb">
                                <rect key="frame" x="20" y="72" width="106" height="30"/>
                                <state key="normal" title="Core Animation"/>
                                <connections>
                                    <segue destination="8uI-vW-iYq" kind="show" id="2Su-m9-9l2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E1-sS-bh7">
                                <rect key="frame" x="20" y="110" width="120" height="30"/>
                                <state key="normal" title="Search Controller"/>
                                <connections>
                                    <segue destination="zpI-Fg-Lzb" kind="show" id="nFy-2Z-VUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlI-pa-qk5">
                                <rect key="frame" x="20" y="148" width="134" height="30"/>
                                <state key="normal" title="Assets Picker"/>
                                <connections>
                                    <action selector="assetsPickerButtonPressed:" destination="JAh-g8-tgF" eventType="touchUpInside" id="jlr-qy-Mnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="skp-14-jA3">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="oXP-ik-7Wj"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lM-Z3-E5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="86"/>
        </scene>
        <!--CA-->
        <scene sceneID="mKI-sy-OLO">
            <objects>
                <viewController id="8uI-vW-iYq" customClass="CoreAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWF-pr-0Fk"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqs-uh-h7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcO-Rr-JSU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-Qt-IEV">
                                <rect key="frame" x="106" y="234" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.98490430600000001" blue="0.86311140779999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0tC-4o-uCg"/>
                                    <constraint firstAttribute="height" constant="100" id="wzd-YX-pLO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UtV-Qt-IEV" firstAttribute="leading" secondItem="HcO-Rr-JSU" secondAttribute="leadingMargin" constant="90" id="Fld-ZH-pjx"/>
                            <constraint firstItem="UtV-Qt-IEV" firstAttribute="top" secondItem="cWF-pr-0Fk" secondAttribute="bottom" constant="170" id="XKd-9p-q5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CA" id="xWt-xg-KYk">
                        <barButtonItem key="rightBarButtonItem" title="A1" id="n0U-aT-VoQ">
                            <connections>
                                <action selector="a1ButtonPressed:" destination="8uI-vW-iYq" id="CiC-9F-par"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myView" destination="UtV-Qt-IEV" id="tdL-oh-ZjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKa-rG-eAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="818"/>
        </scene>
    </scenes>
</document>
