<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gmN-lk-TFy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="5rE-e5-d8X">
            <objects>
                <viewController id="KDI-pm-xhr" customClass="LoginWithPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbW-vW-9u0"/>
                        <viewControllerLayoutGuide type="bottom" id="8zH-jo-vGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvF-k0-0AC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码／邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-aS-XWq">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjO-pa-Dpj">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-Ch-NJj">
                                <rect key="frame" x="20" y="160" width="280" height="33"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.73333333329999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="KDI-pm-xhr" eventType="touchUpInside" id="8rp-Uu-LqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-Pe-LA0">
                                <rect key="frame" x="209" y="201" width="91" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="短信验证码登录"/>
                                <connections>
                                    <segue destination="Z9g-fW-Cgf" kind="show" id="C7a-vk-KvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-Uq-sm2">
                                <rect key="frame" x="20" y="201" width="91" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="邮箱验证码登录"/>
                                <connections>
                                    <segue destination="X5B-vl-hDF" kind="show" id="rFH-6J-31z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5q-Ch-NJj" firstAttribute="top" secondItem="wjO-pa-Dpj" secondAttribute="bottom" constant="20" id="HUX-HQ-Pqu"/>
                            <constraint firstAttribute="trailing" secondItem="S5q-Ch-NJj" secondAttribute="trailing" constant="20" id="ILM-xz-FOi"/>
                            <constraint firstItem="kwz-aS-XWq" firstAttribute="leading" secondItem="OvF-k0-0AC" secondAttribute="leading" constant="20" id="Rla-k1-Cxv"/>
                            <constraint firstItem="wjO-pa-Dpj" firstAttribute="top" secondItem="kwz-aS-XWq" secondAttribute="bottom" constant="8" id="XN3-un-fGf"/>
                            <constraint firstItem="wjO-pa-Dpj" firstAttribute="leading" secondItem="OvF-k0-0AC" secondAttribute="leading" constant="20" id="fQU-4J-kB8"/>
                            <constraint firstAttribute="trailing" secondItem="kwz-aS-XWq" secondAttribute="trailing" constant="20" id="j1e-HH-Ico"/>
                            <constraint firstItem="BVT-Uq-sm2" firstAttribute="leading" secondItem="OvF-k0-0AC" secondAttribute="leading" constant="20" id="pf6-6P-zsN"/>
                            <constraint firstItem="J3W-Pe-LA0" firstAttribute="top" secondItem="S5q-Ch-NJj" secondAttribute="bottom" constant="8" id="raV-fB-cTT"/>
                            <constraint firstItem="kwz-aS-XWq" firstAttribute="top" secondItem="CbW-vW-9u0" secondAttribute="bottom" constant="8" id="vhj-Le-vc8"/>
                            <constraint firstItem="BVT-Uq-sm2" firstAttribute="top" secondItem="S5q-Ch-NJj" secondAttribute="bottom" constant="8" id="w3o-cB-TNJ"/>
                            <constraint firstItem="S5q-Ch-NJj" firstAttribute="leading" secondItem="OvF-k0-0AC" secondAttribute="leading" constant="20" id="wMW-UL-FHG"/>
                            <constraint firstAttribute="trailing" secondItem="wjO-pa-Dpj" secondAttribute="trailing" constant="20" id="xuL-rA-MLV"/>
                            <constraint firstAttribute="trailing" secondItem="J3W-Pe-LA0" secondAttribute="trailing" constant="20" id="zqV-5X-zVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="1Eo-ta-p32">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Sic-Oq-71K">
                            <connections>
                                <action selector="backButtonPressed:" destination="KDI-pm-xhr" id="i6K-Gb-YPF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="注册" id="BbT-m8-MkN">
                            <connections>
                                <segue destination="WCi-6H-CKV" kind="show" id="AkQ-Gn-ZKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accountTextField" destination="kwz-aS-XWq" id="p5F-f7-mKw"/>
                        <outlet property="loginButton" destination="S5q-Ch-NJj" id="FAO-lq-A3r"/>
                        <outlet property="passwordTextField" destination="wjO-pa-Dpj" id="H5U-ek-PRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOY-iu-Yt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VmW-a9-n2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmN-lk-TFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Q6-yg-3y2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDI-pm-xhr" kind="relationship" relationship="rootViewController" id="w0K-ou-ksE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpp-V1-6ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="332"/>
        </scene>
        <!--邮箱验证码登录-->
        <scene sceneID="uVh-G3-zty">
            <objects>
                <viewController id="X5B-vl-hDF" customClass="LoginWithEmailVeifyCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gv6-Pv-ZZX"/>
                        <viewControllerLayoutGuide type="bottom" id="ryl-cR-2ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7f-nY-0xa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-L0-8DV">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-Qj-JTI">
                                <rect key="frame" x="186" y="110" width="114" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.67450980390000004" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="8Eb-iK-EnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVerifyCodeButtonPressed:" destination="X5B-vl-hDF" eventType="touchUpInside" id="bGh-4e-0GA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o87-Yo-iL5">
                                <rect key="frame" x="20" y="160" width="280" height="33"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.73333333329999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="X5B-vl-hDF" eventType="touchUpInside" id="r7h-hh-i6j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moN-Iw-3Ce">
                                <rect key="frame" x="20" y="110" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qhu-L0-8DV" secondAttribute="trailing" constant="20" id="0Wf-j1-ILk"/>
                            <constraint firstItem="Qhu-L0-8DV" firstAttribute="leading" secondItem="g7f-nY-0xa" secondAttribute="leading" constant="20" id="7Te-Ub-0ay"/>
                            <constraint firstAttribute="trailing" secondItem="o87-Yo-iL5" secondAttribute="trailing" constant="20" id="DNQ-xB-Td9"/>
                            <constraint firstItem="8vi-Qj-JTI" firstAttribute="leading" secondItem="moN-Iw-3Ce" secondAttribute="trailing" constant="8" id="EJr-l2-uIg"/>
                            <constraint firstItem="8vi-Qj-JTI" firstAttribute="top" secondItem="Qhu-L0-8DV" secondAttribute="bottom" constant="8" id="Iog-75-HB7"/>
                            <constraint firstItem="moN-Iw-3Ce" firstAttribute="top" secondItem="Qhu-L0-8DV" secondAttribute="bottom" constant="8" id="M5d-5C-SgQ"/>
                            <constraint firstItem="Qhu-L0-8DV" firstAttribute="top" secondItem="Gv6-Pv-ZZX" secondAttribute="bottom" constant="8" id="NI3-7v-MhO"/>
                            <constraint firstItem="moN-Iw-3Ce" firstAttribute="leading" secondItem="g7f-nY-0xa" secondAttribute="leading" constant="20" id="QpS-C0-nLv"/>
                            <constraint firstItem="o87-Yo-iL5" firstAttribute="top" secondItem="moN-Iw-3Ce" secondAttribute="bottom" constant="20" id="VFO-fU-O06"/>
                            <constraint firstItem="o87-Yo-iL5" firstAttribute="leading" secondItem="g7f-nY-0xa" secondAttribute="leading" constant="20" id="j1c-F3-Oh5"/>
                            <constraint firstAttribute="trailing" secondItem="8vi-Qj-JTI" secondAttribute="trailing" constant="20" id="jxT-uq-wU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="邮箱验证码登录" id="jYz-JY-t73"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="Qhu-L0-8DV" id="8mb-D7-jVw"/>
                        <outlet property="getVerifyCodeButton" destination="8vi-Qj-JTI" id="ety-cQ-TaN"/>
                        <outlet property="loginButton" destination="o87-Yo-iL5" id="HbZ-lg-YcW"/>
                        <outlet property="verifyCodeTextField" destination="moN-Iw-3Ce" id="pzz-nK-5yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCP-MS-J5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1055"/>
        </scene>
        <!--短信验证码登录-->
        <scene sceneID="HGj-rK-Onn">
            <objects>
                <viewController id="Z9g-fW-Cgf" customClass="LoginWithMobileVerifyCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efp-F4-oBy"/>
                        <viewControllerLayoutGuide type="bottom" id="FzI-dn-5Om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vg-LZ-aYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40x-5A-pHx">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-js-rrH">
                                <rect key="frame" x="186" y="110" width="114" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.67450980390000004" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="0eU-m7-28c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVerifyCodeButtonPressed:" destination="Z9g-fW-Cgf" eventType="touchUpInside" id="lD6-TD-YSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-mI-25y">
                                <rect key="frame" x="20" y="160" width="280" height="33"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.73333333329999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Z9g-fW-Cgf" eventType="touchUpInside" id="87w-F5-AWp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-qb-Oj4">
                                <rect key="frame" x="20" y="110" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40x-5A-pHx" firstAttribute="top" secondItem="efp-F4-oBy" secondAttribute="bottom" constant="8" id="0os-tq-V3N"/>
                            <constraint firstItem="AYQ-js-rrH" firstAttribute="leading" secondItem="eQR-qb-Oj4" secondAttribute="trailing" constant="8" id="8h3-VU-idp"/>
                            <constraint firstItem="NZ3-mI-25y" firstAttribute="leading" secondItem="3Vg-LZ-aYt" secondAttribute="leading" constant="20" id="CTj-Rc-2Vj"/>
                            <constraint firstAttribute="trailing" secondItem="AYQ-js-rrH" secondAttribute="trailing" constant="20" id="L0y-Mo-6Ax"/>
                            <constraint firstItem="eQR-qb-Oj4" firstAttribute="leading" secondItem="3Vg-LZ-aYt" secondAttribute="leading" constant="20" id="RJK-rb-Ong"/>
                            <constraint firstItem="AYQ-js-rrH" firstAttribute="top" secondItem="40x-5A-pHx" secondAttribute="bottom" constant="8" id="fBG-TH-QJT"/>
                            <constraint firstItem="NZ3-mI-25y" firstAttribute="top" secondItem="eQR-qb-Oj4" secondAttribute="bottom" constant="20" id="mCL-2p-JJe"/>
                            <constraint firstAttribute="trailing" secondItem="NZ3-mI-25y" secondAttribute="trailing" constant="20" id="q8C-Sv-8tP"/>
                            <constraint firstItem="40x-5A-pHx" firstAttribute="leading" secondItem="3Vg-LZ-aYt" secondAttribute="leading" constant="20" id="qCa-tH-iLs"/>
                            <constraint firstItem="eQR-qb-Oj4" firstAttribute="top" secondItem="40x-5A-pHx" secondAttribute="bottom" constant="8" id="sbU-3O-SOE"/>
                            <constraint firstAttribute="trailing" secondItem="40x-5A-pHx" secondAttribute="trailing" constant="20" id="yLa-yU-LND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="短信验证码登录" id="ss9-KA-X1k"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="getVerifyCodeButton" destination="AYQ-js-rrH" id="Fe8-DQ-nod"/>
                        <outlet property="loginButton" destination="NZ3-mI-25y" id="nK3-WO-7sn"/>
                        <outlet property="mobileTextField" destination="40x-5A-pHx" id="6mm-ku-Ldg"/>
                        <outlet property="verifyCodeTextField" destination="eQR-qb-Oj4" id="rci-ZY-Pkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEF-ct-TEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="1055"/>
        </scene>
        <!--手机号码注册-->
        <scene sceneID="2V9-9A-Qbp">
            <objects>
                <viewController storyboardIdentifier="RegisterWithMobile" id="WCi-6H-CKV" customClass="RegisterWithMobileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIx-W6-0P0"/>
                        <viewControllerLayoutGuide type="bottom" id="6bU-f4-Nio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12W-fo-2gm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-BF-gdm">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-st-XPb">
                                <rect key="frame" x="186" y="110" width="114" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.67450980390000004" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="H9q-9E-avy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVerifyCodeButtonPressed:" destination="WCi-6H-CKV" eventType="touchUpInside" id="tNf-Va-rh5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-kq-Olz">
                                <rect key="frame" x="20" y="110" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQX-TS-9cn">
                                <rect key="frame" x="222" y="201" width="78" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="使用邮箱注册"/>
                                <connections>
                                    <action selector="registerWithEmailButtonPressed:" destination="WCi-6H-CKV" eventType="touchUpInside" id="Dce-jW-JXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHb-16-JRi">
                                <rect key="frame" x="20" y="160" width="280" height="33"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.73333333329999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="WCi-6H-CKV" eventType="touchUpInside" id="Wl6-i2-SE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCi-st-XPb" firstAttribute="leading" secondItem="ZWG-kq-Olz" secondAttribute="trailing" constant="8" id="7lK-dv-Bc8"/>
                            <constraint firstAttribute="trailing" secondItem="VCi-st-XPb" secondAttribute="trailing" constant="20" id="9CD-2h-hzx"/>
                            <constraint firstItem="ZWG-kq-Olz" firstAttribute="top" secondItem="E4Y-BF-gdm" secondAttribute="bottom" constant="8" id="McK-qg-ofg"/>
                            <constraint firstItem="ZWG-kq-Olz" firstAttribute="leading" secondItem="12W-fo-2gm" secondAttribute="leading" constant="20" id="P4m-1z-WWu"/>
                            <constraint firstItem="E4Y-BF-gdm" firstAttribute="leading" secondItem="12W-fo-2gm" secondAttribute="leading" constant="20" id="QNV-h2-Nfw"/>
                            <constraint firstAttribute="trailing" secondItem="GHb-16-JRi" secondAttribute="trailing" constant="20" id="Rvs-kN-tvf"/>
                            <constraint firstAttribute="trailing" secondItem="E4Y-BF-gdm" secondAttribute="trailing" constant="20" id="baM-oh-8Xb"/>
                            <constraint firstItem="E4Y-BF-gdm" firstAttribute="top" secondItem="JIx-W6-0P0" secondAttribute="bottom" constant="8" id="bmJ-lr-4fG"/>
                            <constraint firstItem="GHb-16-JRi" firstAttribute="leading" secondItem="12W-fo-2gm" secondAttribute="leading" constant="20" id="ep9-Bd-aJa"/>
                            <constraint firstItem="VCi-st-XPb" firstAttribute="top" secondItem="E4Y-BF-gdm" secondAttribute="bottom" constant="8" id="fbw-4Z-3TS"/>
                            <constraint firstItem="GHb-16-JRi" firstAttribute="top" secondItem="ZWG-kq-Olz" secondAttribute="bottom" constant="20" id="wZT-mE-jWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="手机号码注册" id="ktI-Q5-sAO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="getVerifyCodeButton" destination="VCi-st-XPb" id="vFl-A4-Hja"/>
                        <outlet property="mobileTextField" destination="E4Y-BF-gdm" id="2Zv-R1-vNr"/>
                        <outlet property="submitButton" destination="GHb-16-JRi" id="UNm-PY-2yU"/>
                        <outlet property="verifyCodeTextField" destination="ZWG-kq-Olz" id="4S6-mV-FSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v38-8k-3JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="332"/>
        </scene>
        <!--邮箱注册-->
        <scene sceneID="RpP-zi-6ee">
            <objects>
                <viewController storyboardIdentifier="RegisterWithEmail" id="SCP-CC-6vL" customClass="RegisterWithEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbv-vL-qNL"/>
                        <viewControllerLayoutGuide type="bottom" id="cgr-nE-ag3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmf-NU-5Fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-5G-V4h">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-CN-WUu">
                                <rect key="frame" x="186" y="110" width="114" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.67450980390000004" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Cfz-IT-C32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVerifyCodeButtonPressed:" destination="SCP-CC-6vL" eventType="touchUpInside" id="8Bd-oB-hIA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjC-st-A8t">
                                <rect key="frame" x="20" y="110" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-DQ-WJ3">
                                <rect key="frame" x="20" y="160" width="280" height="33"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.73333333329999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="SCP-CC-6vL" eventType="touchUpInside" id="2Ht-3J-F9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-7v-PzE">
                                <rect key="frame" x="196" y="201" width="104" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="使用手机号码注册"/>
                                <connections>
                                    <action selector="registerWithMobileButtonPressed:" destination="SCP-CC-6vL" eventType="touchUpInside" id="bNd-73-3lH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjC-st-A8t" firstAttribute="top" secondItem="ggz-5G-V4h" secondAttribute="bottom" constant="8" id="0PW-Sd-MTb"/>
                            <constraint firstItem="ggz-5G-V4h" firstAttribute="top" secondItem="Dbv-vL-qNL" secondAttribute="bottom" constant="8" id="8B0-V6-2jA"/>
                            <constraint firstItem="ybk-CN-WUu" firstAttribute="leading" secondItem="wjC-st-A8t" secondAttribute="trailing" constant="8" id="C3l-IC-g8P"/>
                            <constraint firstAttribute="trailing" secondItem="cZB-DQ-WJ3" secondAttribute="trailing" constant="20" id="YhB-fR-v51"/>
                            <constraint firstItem="cZB-DQ-WJ3" firstAttribute="leading" secondItem="gmf-NU-5Fb" secondAttribute="leading" constant="20" id="cOo-0e-79k"/>
                            <constraint firstItem="ggz-5G-V4h" firstAttribute="leading" secondItem="gmf-NU-5Fb" secondAttribute="leading" constant="20" id="dMg-ce-Gz2"/>
                            <constraint firstAttribute="trailing" secondItem="ybk-CN-WUu" secondAttribute="trailing" constant="20" id="k8h-zh-yRP"/>
                            <constraint firstItem="wjC-st-A8t" firstAttribute="leading" secondItem="gmf-NU-5Fb" secondAttribute="leading" constant="20" id="m64-nC-gYP"/>
                            <constraint firstAttribute="trailing" secondItem="ggz-5G-V4h" secondAttribute="trailing" constant="20" id="mkc-c3-1sJ"/>
                            <constraint firstItem="ybk-CN-WUu" firstAttribute="top" secondItem="ggz-5G-V4h" secondAttribute="bottom" constant="8" id="sfv-dY-MAb"/>
                            <constraint firstItem="cZB-DQ-WJ3" firstAttribute="top" secondItem="wjC-st-A8t" secondAttribute="bottom" constant="20" id="u8S-io-0zt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="邮箱注册" id="Svv-kK-zCx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="ggz-5G-V4h" id="hvc-Du-T3p"/>
                        <outlet property="getVerifyCodeButton" destination="ybk-CN-WUu" id="t4T-BX-8gR"/>
                        <outlet property="submitButton" destination="cZB-DQ-WJ3" id="7XL-ty-A8X"/>
                        <outlet property="verifyCodeTextField" destination="wjC-st-A8t" id="zWD-qy-d4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQm-zV-iQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="404"/>
        </scene>
    </scenes>
</document>
