<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gmN-lk-TFy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="5rE-e5-d8X">
            <objects>
                <viewController id="KDI-pm-xhr" customClass="LoginWithPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbW-vW-9u0"/>
                        <viewControllerLayoutGuide type="bottom" id="8zH-jo-vGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvF-k0-0AC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-aS-XWq">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjO-pa-Dpj">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-Ch-NJj">
                                <rect key="frame" x="20" y="148" width="280" height="40"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.85098039219999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-KE-Zhy">
                                <rect key="frame" x="20" y="196" width="52" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-Pe-LA0">
                                <rect key="frame" x="209" y="196" width="91" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="短信验证码登录"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="1Eo-ta-p32">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Sic-Oq-71K">
                            <connections>
                                <action selector="backButtonPressed:" destination="KDI-pm-xhr" id="i6K-Gb-YPF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="注册" id="BbT-m8-MkN">
                            <connections>
                                <segue destination="fim-Gp-Bio" kind="show" id="bE4-Cj-E4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOY-iu-Yt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="332"/>
        </scene>
        <!--注册-->
        <scene sceneID="ske-xp-sLO">
            <objects>
                <viewController id="fim-Gp-Bio" customClass="RegisterGetVerifyCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQt-KH-810"/>
                        <viewControllerLayoutGuide type="bottom" id="zUS-97-5dB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyS-yH-u5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jln-FW-pNR">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="fim-Gp-Bio" id="9Tt-hv-G9c"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册代表同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWO-bx-Oqw">
                                <rect key="frame" x="69" y="158" width="78" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-wk-izK">
                                <rect key="frame" x="144" y="152" width="112" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="《用户服务协议》"/>
                                <connections>
                                    <action selector="showAgreementButtonPressed:" destination="fim-Gp-Bio" eventType="touchUpInside" id="zy6-wj-6I4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13G-K2-fs0">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.85098039219999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVerifyCodeButtonPressed:" destination="fim-Gp-Bio" eventType="touchUpInside" id="U5a-ST-ArL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13G-K2-fs0" firstAttribute="top" secondItem="jln-FW-pNR" secondAttribute="bottom" constant="8" id="6bk-LV-GKz"/>
                            <constraint firstItem="13G-K2-fs0" firstAttribute="leading" secondItem="yyS-yH-u5N" secondAttribute="leadingMargin" id="ASI-il-Pc9"/>
                            <constraint firstItem="JQI-wk-izK" firstAttribute="leading" secondItem="aWO-bx-Oqw" secondAttribute="trailing" constant="-3" id="Hz7-xn-qyc"/>
                            <constraint firstItem="aWO-bx-Oqw" firstAttribute="top" secondItem="13G-K2-fs0" secondAttribute="bottom" constant="18" id="Jff-Aa-8sV"/>
                            <constraint firstItem="13G-K2-fs0" firstAttribute="trailing" secondItem="yyS-yH-u5N" secondAttribute="trailingMargin" id="LSv-Ap-BD6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQI-wk-izK" secondAttribute="trailing" constant="48" id="OwN-K4-MMs"/>
                            <constraint firstItem="jln-FW-pNR" firstAttribute="top" secondItem="JQt-KH-810" secondAttribute="bottom" constant="8" id="jsQ-1Z-fbW"/>
                            <constraint firstItem="jln-FW-pNR" firstAttribute="leading" secondItem="yyS-yH-u5N" secondAttribute="leadingMargin" id="oO1-dp-4aT"/>
                            <constraint firstItem="jln-FW-pNR" firstAttribute="trailing" secondItem="yyS-yH-u5N" secondAttribute="trailingMargin" id="q3M-m1-S5v"/>
                            <constraint firstItem="aWO-bx-Oqw" firstAttribute="leading" secondItem="yyS-yH-u5N" secondAttribute="leadingMargin" constant="53" id="wQt-tQ-5CM"/>
                            <constraint firstItem="JQI-wk-izK" firstAttribute="baseline" secondItem="aWO-bx-Oqw" secondAttribute="baseline" id="wop-id-ZRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="9FJ-uQ-jF3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="getVerifyCodeButton" destination="13G-K2-fs0" id="rQi-pT-25R"/>
                        <outlet property="mobileTextField" destination="jln-FW-pNR" id="qQP-5E-VkW"/>
                        <segue destination="CwK-GJ-uVy" kind="show" identifier="PushRegisterWIthVerifyCode" id="xHj-GY-Ty8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83x-CN-bWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="332"/>
        </scene>
        <!-- 注册-->
        <scene sceneID="0Rw-sh-dc0">
            <objects>
                <viewController id="CwK-GJ-uVy" customClass="RegisterWithVerifyCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmI-3g-TGY"/>
                        <viewControllerLayoutGuide type="bottom" id="rLg-Wy-NXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7a-xg-fU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-1N-jO5">
                                <rect key="frame" x="0.0" y="64" width="320" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码已发送至手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D02-2n-Gzt">
                                        <rect key="frame" x="20" y="7" width="135" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678901" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl9-bT-yKy">
                                        <rect key="frame" x="163" y="7" width="96" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D02-2n-Gzt" firstAttribute="centerY" secondItem="IVC-1N-jO5" secondAttribute="centerY" id="Eux-AH-SY0"/>
                                    <constraint firstAttribute="height" constant="32" id="Fub-9T-GXL"/>
                                    <constraint firstItem="D02-2n-Gzt" firstAttribute="leading" secondItem="IVC-1N-jO5" secondAttribute="leading" constant="20" id="RrK-Dv-D8V"/>
                                    <constraint firstItem="yl9-bT-yKy" firstAttribute="baseline" secondItem="D02-2n-Gzt" secondAttribute="baseline" id="T7i-iv-qeu"/>
                                    <constraint firstItem="yl9-bT-yKy" firstAttribute="leading" secondItem="D02-2n-Gzt" secondAttribute="trailing" constant="8" id="njT-tR-oWl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um3-Z3-Bsv">
                                <rect key="frame" x="0.0" y="96" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uXB-Dh-YCZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-3e-zU4">
                                <rect key="frame" x="0.0" y="97" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-Tv-nSt">
                                        <rect key="frame" x="20" y="14" width="162" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="CwK-GJ-uVy" id="bn3-WM-4uH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-Rr-Vdm">
                                        <rect key="frame" x="190" y="10" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.67450980390000004" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="736-FU-g5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="重新获取(10s)"/>
                                        <connections>
                                            <action selector="resendVerifyCodeButtonPressed:" destination="CwK-GJ-uVy" eventType="touchUpInside" id="qMt-Ng-QDC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nit-Rr-Vdm" firstAttribute="centerY" secondItem="UJG-3e-zU4" secondAttribute="centerY" id="2rh-w2-eBA"/>
                                    <constraint firstItem="D6K-Tv-nSt" firstAttribute="leading" secondItem="UJG-3e-zU4" secondAttribute="leading" constant="20" id="NB7-QR-s39"/>
                                    <constraint firstAttribute="height" constant="50" id="PiM-gr-vTh"/>
                                    <constraint firstItem="D6K-Tv-nSt" firstAttribute="centerY" secondItem="UJG-3e-zU4" secondAttribute="centerY" id="gjK-B6-3Rg"/>
                                    <constraint firstItem="Nit-Rr-Vdm" firstAttribute="leading" secondItem="D6K-Tv-nSt" secondAttribute="trailing" constant="8" id="hEm-En-NYF"/>
                                    <constraint firstAttribute="trailing" secondItem="Nit-Rr-Vdm" secondAttribute="trailing" constant="20" id="k7w-iT-nVE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hru-wT-WcA">
                                <rect key="frame" x="0.0" y="147" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zNr-ze-Jgu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-2a-fe3">
                                <rect key="frame" x="0.0" y="148" width="320" height="420"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtY-9i-jVb">
                                        <rect key="frame" x="20" y="20" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.85098039219999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3wc-zZ-e4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="完成注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getVerifyCodeButtonPressed:" destination="fim-Gp-Bio" eventType="touchUpInside" id="0Yl-M8-ZRC"/>
                                            <action selector="registerSubmitButtonPressed:" destination="CwK-GJ-uVy" eventType="touchUpInside" id="UsE-96-GxZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94461137820512819" green="0.94461137820512819" blue="0.94461137820512819" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HtY-9i-jVb" firstAttribute="leading" secondItem="wPN-2a-fe3" secondAttribute="leading" constant="20" id="1nL-bS-s2c"/>
                                    <constraint firstAttribute="trailing" secondItem="HtY-9i-jVb" secondAttribute="trailing" constant="20" id="694-5W-oSF"/>
                                    <constraint firstItem="HtY-9i-jVb" firstAttribute="top" secondItem="wPN-2a-fe3" secondAttribute="top" constant="20" id="e4W-Eh-hK7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hru-wT-WcA" secondAttribute="trailing" id="4hw-Uu-A6s"/>
                            <constraint firstItem="UJG-3e-zU4" firstAttribute="leading" secondItem="N7a-xg-fU0" secondAttribute="leading" id="LdY-eH-YlA"/>
                            <constraint firstAttribute="trailing" secondItem="um3-Z3-Bsv" secondAttribute="trailing" id="M9W-I2-icg"/>
                            <constraint firstItem="UJG-3e-zU4" firstAttribute="top" secondItem="um3-Z3-Bsv" secondAttribute="bottom" id="MW1-vH-wNo"/>
                            <constraint firstItem="rLg-Wy-NXr" firstAttribute="top" secondItem="wPN-2a-fe3" secondAttribute="bottom" id="O13-JE-Aie"/>
                            <constraint firstItem="IVC-1N-jO5" firstAttribute="leading" secondItem="N7a-xg-fU0" secondAttribute="leading" id="Sog-GG-V4g"/>
                            <constraint firstItem="um3-Z3-Bsv" firstAttribute="leading" secondItem="N7a-xg-fU0" secondAttribute="leading" id="SyG-EB-sgl"/>
                            <constraint firstAttribute="trailing" secondItem="UJG-3e-zU4" secondAttribute="trailing" id="VMh-gE-vfW"/>
                            <constraint firstItem="IVC-1N-jO5" firstAttribute="top" secondItem="NmI-3g-TGY" secondAttribute="bottom" id="Vr9-nf-GQw"/>
                            <constraint firstAttribute="trailing" secondItem="IVC-1N-jO5" secondAttribute="trailing" id="d7b-uk-94R"/>
                            <constraint firstAttribute="trailing" secondItem="wPN-2a-fe3" secondAttribute="trailing" id="g7N-GK-YHN"/>
                            <constraint firstItem="hru-wT-WcA" firstAttribute="top" secondItem="UJG-3e-zU4" secondAttribute="bottom" id="kXF-EJ-jXt"/>
                            <constraint firstItem="hru-wT-WcA" firstAttribute="leading" secondItem="N7a-xg-fU0" secondAttribute="leading" id="mJn-K2-c1B"/>
                            <constraint firstItem="um3-Z3-Bsv" firstAttribute="top" secondItem="IVC-1N-jO5" secondAttribute="bottom" id="q3N-KR-Dhj"/>
                            <constraint firstItem="wPN-2a-fe3" firstAttribute="leading" secondItem="N7a-xg-fU0" secondAttribute="leading" id="tnD-kq-ooQ"/>
                            <constraint firstItem="wPN-2a-fe3" firstAttribute="top" secondItem="hru-wT-WcA" secondAttribute="bottom" id="uVH-Hg-Tl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" 注册" id="GDB-gG-HmN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mobileNumberLabel" destination="yl9-bT-yKy" id="vt2-Ai-qKh"/>
                        <outlet property="registerSubmitButton" destination="HtY-9i-jVb" id="RZq-jI-NYT"/>
                        <outlet property="resendVerifyCodeButton" destination="Nit-Rr-Vdm" id="WAb-9F-Af3"/>
                        <outlet property="verifyCodeTextField" destination="D6K-Tv-nSt" id="fmg-d6-L3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC8-AD-Z4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VmW-a9-n2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmN-lk-TFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Q6-yg-3y2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDI-pm-xhr" kind="relationship" relationship="rootViewController" id="w0K-ou-ksE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpp-V1-6ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="332"/>
        </scene>
    </scenes>
</document>
