<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0mt-7n-ja6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="Bpg-Yq-sLc">
            <objects>
                <viewController id="0mt-7n-ja6" customClass="PersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmZ-fu-z0y"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xx-VL-MrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckw-3w-9Ny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-4m-EGM">
                                <rect key="frame" x="16" y="72" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPv-4m-EGM" firstAttribute="top" secondItem="KmZ-fu-z0y" secondAttribute="bottom" constant="8" id="4XH-Nf-qVu"/>
                            <constraint firstItem="mPv-4m-EGM" firstAttribute="trailing" secondItem="ckw-3w-9Ny" secondAttribute="trailingMargin" id="6yI-0B-4mx"/>
                            <constraint firstItem="mPv-4m-EGM" firstAttribute="leading" secondItem="ckw-3w-9Ny" secondAttribute="leadingMargin" id="pv6-uO-fZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="Yzn-jW-cNj">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="UO9-Ou-3BA">
                            <connections>
                                <segue destination="mXE-2h-pFw" kind="presentation" id="YHi-4e-ALk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myProfileLabel" destination="mPv-4m-EGM" id="eR3-AS-tg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT5-tj-0qZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="65"/>
        </scene>
        <!--LoginAndRegister-->
        <scene sceneID="Pi9-n2-dzy">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginAndRegister" id="mXE-2h-pFw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7d-3M-2Da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="6"/>
        </scene>
    </scenes>
</document>
